name=WAdapter
version=1.30
author=Klaus_Ahrenberg
maintainer=Klaus_Ahrenberg
sentence=WAdapter
paragraph=WAdapter.
category=WAdapter
https://github.com/klausahrenberg/WAdapter
architectures=*
includes=*
